In [22]:
import pandas as pd

In [23]:
df = pd.read_csv("dirtydata.csv")

In [24]:
print(df)

    Duration         Date  Pulse  Maxpulse  Calories
0         60  2020/12/01'    110       130     409.1
1         60  2020/12/02'    117       145     479.0
2         60  2020/12/03'    103       135     340.0
3         45  2020/12/04'    109       175     282.4
4         45  2020/12/05'    117       148     406.0
5         60  2020/12/06'    102       127    -300.0
6         60  2020/12/07'    110       136     374.0
7        450  2020/12/08'    104       134     253.3
8         30  2020/12/09'    109       133     195.1
9         60  2020/12/10'     98       124     269.0
10        60  2020/12/11'    103       147     329.3
11        60  2020/12/12'    100       120     250.7
12        60  2020/12/12'    100       120     250.7
13        60  2020/12/13'    106       128     345.3
14        60  2020/12/14'    104       132     379.3
15        60  2020/12/15'     98       123     275.0
16        60  2020/12/16'     98       120     215.2
17        60  2020/12/17'    100       120     300.0
18        45  2020/12/18'     90       112       NaN
19        60  2020/12/19'    103       123     323.0
20        45  2020/12/20'     97       125     243.0
21        60  2020/12/21'    108       131     364.2
22        45          NaN    100       119     282.0
23        60  2020/12/23'    130       101     300.0
24        45  2020/12/24'    105       132     246.0
25        60  2020/12/25'    102       126     334.5
26        60     20201226    100       120     250.0
27        60  2020/12/27'     92       118     241.0
28        60  2020/12/28'    103       132       NaN
29        60  2020/12/29'    100       132    -280.0
30        60  2020/12/30'    102       129     380.3
31        60  2020/12/31'     92       115     243.0

In [25]:
df['Date'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 32 entries, 0 to 31
Series name: Date
Non-Null Count  Dtype
--------------  -----
31 non-null     object
dtypes: object(1)
memory usage: 388.0+ bytes

In [20]:
for col in df.columns:
    if df[col].dtype == 'object': # check if the column is of object type (string)
        df[col] = pd.to_datetime(df[col], format='%Y/%m/%d', errors='coerce')

In [21]:
df

    Duration Date  Pulse  Maxpulse  Calories
0         60  NaT    110       130     409.1
1         60  NaT    117       145     479.0
2         60  NaT    103       135     340.0
3         45  NaT    109       175     282.4
4         45  NaT    117       148     406.0
5         60  NaT    102       127    -300.0
6         60  NaT    110       136     374.0
7        450  NaT    104       134     253.3
8         30  NaT    109       133     195.1
9         60  NaT     98       124     269.0
10        60  NaT    103       147     329.3
11        60  NaT    100       120     250.7
12        60  NaT    100       120     250.7
13        60  NaT    106       128     345.3
14        60  NaT    104       132     379.3
15        60  NaT     98       123     275.0
16        60  NaT     98       120     215.2
17        60  NaT    100       120     300.0
18        45  NaT     90       112       NaN
19        60  NaT    103       123     323.0
20        45  NaT     97       125     243.0
21        60  NaT    108       131     364.2
22        45  NaT    100       119     282.0
23        60  NaT    130       101     300.0
24        45  NaT    105       132     246.0
25        60  NaT    102       126     334.5
26        60  NaT    100       120     250.0
27        60  NaT     92       118     241.0
28        60  NaT    103       132       NaN
29        60  NaT    100       132    -280.0
30        60  NaT    102       129     380.3
31        60  NaT     92       115     243.0

In [7]:
df.isnull()

    Duration  Date  Pulse  Maxpulse  Calories
0      False  True  False     False     False
1      False  True  False     False     False
2      False  True  False     False     False
3      False  True  False     False     False
4      False  True  False     False     False
5      False  True  False     False     False
6      False  True  False     False     False
7      False  True  False     False     False
8      False  True  False     False     False
9      False  True  False     False     False
10     False  True  False     False     False
11     False  True  False     False     False
12     False  True  False     False     False
13     False  True  False     False     False
14     False  True  False     False     False
15     False  True  False     False     False
16     False  True  False     False     False
17     False  True  False     False     False
18     False  True  False     False      True
19     False  True  False     False     False
20     False  True  False     False     False
21     False  True  False     False     False
22     False  True  False     False     False
23     False  True  False     False     False
24     False  True  False     False     False
25     False  True  False     False     False
26     False  True  False     False     False
27     False  True  False     False     False
28     False  True  False     False      True
29     False  True  False     False     False
30     False  True  False     False     False
31     False  True  False     False     False

In [8]:
df.isnull().sum()

Duration     0
Date        32
Pulse        0
Maxpulse     0
Calories     2
dtype: int64

In [9]:
print(df['Calories'])

0     409.1
1     479.0
2     340.0
3     282.4
4     406.0
5    -300.0
6     374.0
7     253.3
8     195.1
9     269.0
10    329.3
11    250.7
12    250.7
13    345.3
14    379.3
15    275.0
16    215.2
17    300.0
18      NaN
19    323.0
20    243.0
21    364.2
22    282.0
23    300.0
24    246.0
25    334.5
26    250.0
27    241.0
28      NaN
29   -280.0
30    380.3
31    243.0
Name: Calories, dtype: float64

In [10]:
df['Calories'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 32 entries, 0 to 31
Series name: Calories
Non-Null Count  Dtype
--------------  -----
30 non-null     float64
dtypes: float64(1)
memory usage: 388.0 bytes

In [11]:
x= df['Calories'].mean()

In [12]:
df["Calories"].fillna(x , inplace = True)

C:\Users\arana\AppData\Local\Temp\ipykernel_12972\1095790331.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Calories"].fillna(x , inplace = True)

In [13]:
df

    Duration Date  Pulse  Maxpulse    Calories
0         60  NaT    110       130  409.100000
1         60  NaT    117       145  479.000000
2         60  NaT    103       135  340.000000
3         45  NaT    109       175  282.400000
4         45  NaT    117       148  406.000000
5         60  NaT    102       127 -300.000000
6         60  NaT    110       136  374.000000
7        450  NaT    104       134  253.300000
8         30  NaT    109       133  195.100000
9         60  NaT     98       124  269.000000
10        60  NaT    103       147  329.300000
11        60  NaT    100       120  250.700000
12        60  NaT    100       120  250.700000
13        60  NaT    106       128  345.300000
14        60  NaT    104       132  379.300000
15        60  NaT     98       123  275.000000
16        60  NaT     98       120  215.200000
17        60  NaT    100       120  300.000000
18        45  NaT     90       112  266.013333
19        60  NaT    103       123  323.000000
20        45  NaT     97       125  243.000000
21        60  NaT    108       131  364.200000
22        45  NaT    100       119  282.000000
23        60  NaT    130       101  300.000000
24        45  NaT    105       132  246.000000
25        60  NaT    102       126  334.500000
26        60  NaT    100       120  250.000000
27        60  NaT     92       118  241.000000
28        60  NaT    103       132  266.013333
29        60  NaT    100       132 -280.000000
30        60  NaT    102       129  380.300000
31        60  NaT     92       115  243.000000

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  32 non-null     int64
 1   Date      0 non-null      datetime64[ns]
 2   Pulse     32 non-null     int64
 3   Maxpulse  32 non-null     int64
 4   Calories  32 non-null     float64
dtypes: datetime64[ns](1), float64(1), int64(3)
memory usage: 1.4 KB

In [15]:
df.dropna(inplace = True)

In [16]:
print(df)

Empty DataFrame
Columns: [Duration, Date, Pulse, Maxpulse, Calories]
Index: []

In [17]:
print(df["Date"],df['Calories'].info())

<class 'pandas.core.series.Series'>
Index: 31 entries, 0 to 31
Series name: Calories
Non-Null Count  Dtype
--------------  -----
31 non-null     float64
dtypes: float64(1)
memory usage: 496.0 bytes
0     2020/12/01'
1     2020/12/02'
2     2020/12/03'
3     2020/12/04'
4     2020/12/05'
5     2020/12/06'
6     2020/12/07'
7     2020/12/08'
8     2020/12/09'
9     2020/12/10'
10    2020/12/11'
11    2020/12/12'
12    2020/12/12'
13    2020/12/13'
14    2020/12/14'
15    2020/12/15'
16    2020/12/16'
17    2020/12/17'
18    2020/12/18'
19    2020/12/19'
20    2020/12/20'
21    2020/12/21'
23    2020/12/23'
24    2020/12/24'
25    2020/12/25'
26       20201226
27    2020/12/27'
28    2020/12/28'
29    2020/12/29'
30    2020/12/30'
31    2020/12/31'
Name: Date, dtype: object None

In [23]:
df['Calories'] = df['Calories'].abs()

In [24]:
print(df['Calories'])

0     409.100000
1     479.000000
2     340.000000
3     282.400000
4     406.000000
5     300.000000
6     374.000000
7     253.300000
8     195.100000
9     269.000000
10    329.300000
11    250.700000
12    250.700000
13    345.300000
14    379.300000
15    275.000000
16    215.200000
17    300.000000
18    266.013333
19    323.000000
20    243.000000
21    364.200000
23    300.000000
24    246.000000
25    334.500000
26    250.000000
27    241.000000
28    266.013333
29    280.000000
30    380.300000
31    243.000000
Name: Calories, dtype: float64

In [25]:
print(df)

      Calories
0   409.100000
1   479.000000
2   340.000000
3   282.400000
4   406.000000
5   300.000000
6   374.000000
7   253.300000
8   195.100000
9   269.000000
10  329.300000
11  250.700000
12  250.700000
13  345.300000
14  379.300000
15  275.000000
16  215.200000
17  300.000000
18  266.013333
19  323.000000
20  243.000000
21  364.200000
23  300.000000
24  246.000000
25  334.500000
26  250.000000
27  241.000000
28  266.013333
29  280.000000
30  380.300000
31  243.000000

In [16]:
df = pd.DataFrame(df['Calories'],df["Calories"].info())

<class 'pandas.core.series.Series'>
Index: 31 entries, 0 to 31
Series name: Calories
Non-Null Count  Dtype
--------------  -----
31 non-null     float64
dtypes: float64(1)
memory usage: 496.0 bytes

In [17]:
df.dtypes

Calories    float64
dtype: object

In [18]:
print(df)

      Calories
0   409.100000
1   479.000000
2   340.000000
3   282.400000
4   406.000000
5  -300.000000
6   374.000000
7   253.300000
8   195.100000
9   269.000000
10  329.300000
11  250.700000
12  250.700000
13  345.300000
14  379.300000
15  275.000000
16  215.200000
17  300.000000
18  266.013333
19  323.000000
20  243.000000
21  364.200000
23  300.000000
24  246.000000
25  334.500000
26  250.000000
27  241.000000
28  266.013333
29 -280.000000
30  380.300000
31  243.000000

In [19]:
df.describe()

         Calories
count   31.000000
mean   265.497634
std    162.078059
min   -300.000000
25%    248.000000
50%    275.000000
75%    342.650000
max    479.000000